AC3Db
MATERIAL "ac3dmat5" rgb 0.541 0.569 0  amb 0.2 0.153 0.2  emis 0.231 0 0  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
loc 0.0100001 0.02 1.2375
numvert 8
-2.5 -2.5 -2.5
-2.5 2.5 -2.5
2.5 2.5 -2.5
2.5 -2.5 -2.5
-2.5 -2.5 2.5
-2.5 2.5 2.5
2.5 2.5 2.5
2.5 -2.5 2.5
numsurf 6
SURF 0x0
mat 0
refs 4
3 0 0
2 0 1
1 1 1
0 1 0
SURF 0x0
mat 0
refs 4
2 1 1
3 1 0
7 0 0
6 0 1
SURF 0x0
mat 0
refs 4
4 0 0
5 0 1
6 1 1
7 1 0
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
5 1 1
4 1 0
SURF 0x0
mat 0
refs 4
2 0 1
6 1 1
5 1 0
1 0 0
SURF 0x0
mat 0
refs 4
7 0 1
3 1 1
0 1 0
4 0 0
kids 0
